# written on scfppdb10 by root root
inst_date='Sun Apr  5 22:01:04 PDT 2015'
inst_pbversion='not_set'
inst_pbulpreinstall=''
inst_kerberos='no'
inst_pbmasters='yes'
inst_acceptmasters='yes'
inst_submitmasters='yes'
#inst_pblogservers=''
inst_services='yes'
inst_userdir='/usr/local/bin'
inst_syslog='yes'
inst_pbmopt='-ar'
inst_pblopt=''
inst_pblogopt=''
inst_pbgopt=''
inst_pbgsopt=''
inst_pbsyncd_opt=''
inst_pbbaseport='24345'
inst_pbmport='24345'
inst_pblport='24346'
inst_pblogdport='24347'
inst_pbgport='24348'
inst_pbgsport='24349'
inst_syncport='24350'
inst_pblogdlog='/var/adm/pblogd.log'
inst_pbguidlog='/var/adm/pbguid.log'
inst_manpages='yes'
inst_evlogmeth=''
inst_evlog='/var/adm/pb.eventlog'
inst_iologmeth=''
inst_pbmlog='/var/adm/pbmasterd.log'
inst_pbllog='/var/adm/pblocald.log'
inst_pbsync_log='/var/adm/pbsync.log'
inst_pbsyncd_log='/var/adm/pbsyncd.log'
inst_daemondir='/usr/sbin'
inst_daemon_psspace='0'
daemon_psstring=''
inst_admindir='/usr/sbin'
inst_allownonrescon='yes'
inst_minlistenport='1025'
inst_maxlistenport='65535'
inst_minoutport='0'
inst_maxoutport='0'
prefix=''
suffix=''
pbrunlog='none'
pbsshlog='none'
inst_man1='/usr/local/man/man1'
inst_man8='/usr/local/man/man8'
man_pack='none'
man_ext='normal'
man_format='nonformatted'
policyfile='/etc/pb.conf'
policydir='/etc'
builderdir='/usr/local/lib/pbbuilder'
ssl='no'
ssloptions='none'
sslpbruncadir='none'
sslpbruncafile='none'
sslpbruncertdir='none'
sslpbruncertfile='none'
sslpbruncipherlist='ALL'
sslpbrunkeydir='none'
sslpbrunkeyfile='none'
sslservercadir='none'
sslservercafile='none'
sslservercertdir='none'
sslservercertfile='none'
sslservercipherlist='ALL'
sslserverkeydir='none'
sslserverkeyfile='none'
inst_logresfilesys='none'
inst_logresblocks='0'
inst_master='no'
inst_local='yes'
inst_client='yes'
inst_guid='no'
inst_sguid='no'
inst_user='yes'
inst_logd='no'
inst_sync='no'
inst_syncd='no'
inst_selinux='no'
inst_selinux_pblocald='no'

inst_original_dir='/var/tmp/pb85/powerbroker/v8.5/pbsparc_solarisD-8.5.0-12/install/'
inst_manifest_flavor='pbsparc_solarisD'
inst_manifest_version='8.5.0-12'
inst_manifest_date='  '
inst_arch='sparc_solarisD'

inst_tcpkeepalive='no'
inst_servicepaks='
'
use_logd='yes'

inst_masterdelay='500'
inst_logserverdelay='500'
inst_masterprotocoltimeout='-1'
inst_logserverprotocoltimeout='-1'
inst_syncprotocoltimeout='-1'

use_logd='yes'

sol10cfg='yes'
launchdcfg='no'
inst_doshellsfile='no'
inst_pbksh='yes'
inst_pbksh_log='/var/adm/pbksh.log'
inst_pbsh='yes'
inst_pbsh_log='/var/adm/pbsh.log'
allowremotejobs='yes'
validateclienthostname='no'
validatemasterhostname='no'

inst_localsocketdir='none'
inst_usepam='no'
inst_pampasswordservice='none'
inst_pamsessionservice='none'
inst_pamsuppresspbpasswprompt='yes'
inst_libpam='none'
inst_pamsetcred='no'
inst_enablesolarisprojects='no'
inst_sharedlibsolarisprojects='/usr/lib/libproject.so'
inst_recordunixptysessions='yes'
inst_syslogsessions='no'
inst_guidefaults='none'
inst_pblocaldcommand='none'
inst_rootshelldefaultiolog='/pbshell.iolog'
inst_runsecurecommand='no'
inst_transparentfailover='yes'
inst_logresynctimermin='15'


sslserververifysubject=""
sslpbrunverifysubject=""
inst_ldap='no'
 
inst_sharedlibs='yes'
inst_sharedlibdir='/usr/lib/beyondtrust/pb'
inst_shlibrecord='1'
inst_sharedlibdirkrb5='/usr/lib/beyondtrust/pb'
inst_sharedlibdirssl='/usr/lib/beyondtrust/pb'
inst_sharedlibdirldap='/usr/lib/beyondtrust/pb'
inst_sharedlibdircurl='/usr/lib/beyondtrust/pb'
#sy_sharedlibkrb5='libkrb5.so.3.2'
#sy_sharedlibgssapikrb5='libgssapi_krb5.so.2.2'
#sy_sharedlibcomerr='libcom_err.so.3.0'
#sy_sharedlibk5crypto='libk5crypto.so.3.0'
#sy_sharedlibcrypto='libcrypto.so.0.9.8'
#sy_sharedlibssl='libssl.so.0.9.8'
#sy_sharedliblber='liblber-2.3.so.0.2.12'
#sy_sharedlibldap='libldap-2.3.so.0.2.12'
#sy_sharedlibcurl='libcurl.so.4.3.0'
#sy_sharedlibkrb5S1='libkrb5.so.3'
#sy_sharedlibgssapikrb5S1='libgssapi_krb5.so.2'
#sy_sharedlibcomerrS1='libcom_err.so.3'
#sy_sharedlibk5cryptoS1='libk5crypto.so.3'
#sy_sharedlibcryptoS1='libcrypto.so.0'
#sy_sharedlibsslS1='libssl.so.0'
#sy_sharedliblberS1='liblber-2.3.so.0'
#sy_sharedlibldapS1='libldap-2.3.so.0'
#sy_sharedlibcurlS1='libcurl.so.4'
#sy_sharedlibkrb5S2='libkrb5.so'
#sy_sharedlibgssapikrb5S2='libgssapi_krb5.so'
#sy_sharedlibcomerrS2='libcom_err.so'
#sy_sharedlibk5cryptoS2='libk5crypto.so'
#sy_sharedlibcryptoS2='libcrypto.so'
#sy_sharedlibsslS2='libssl.so'
#sy_sharedliblberS2='liblber-2.3.so'
#sy_sharedlibldapS2='libldap-2.3.so'
#sy_sharedlibcurlS2='libcurl.so'

inst_userlibdirkrb5='none'
inst_userlibdirssl='none'
inst_userlibdirldap='none'
inst_userlibdircurl='none'
inst_userlibkrb5='none'
inst_userlibgssapikrb5='none'
inst_userlibcomerr='none'
inst_userlibk5crypto='none'
inst_userlibcrypto='none'
inst_userlibssl='none'
inst_userliblber='none'
inst_userlibldap='none'
inst_userlibcurl='none'

inst_networkencryption='aes-256:keyfile=/etc/pb.key'
inst_eventlogencryption='none'
inst_iologencryption='none'
inst_reportencryption='none'
inst_policyencryption='none'
inst_settingsencryptiontype='none'

inst_nameresolutiontimeout='0'
inst_logfilepermissions='600'

inst_psmcinstallationid='Do not install PSMC support'
inst_sendiologtopsmc='no'
inst_sendeventlogtopsmc='no'

settingsonly='yes'
inst_basedir=''
inst_pkg_sd='yes'

inst_pbssh='yes'
inst_pkrunfile=''
inst_pk_cert=''
inst_pk_servers=''
inst_shortnamespk='no'
inst_pktimeout='60'

pbexpress='no'
randomizesubmitmasters='yes'

inst_pbis_integration='no'
inst_pbis_log_failover='no'
inst_pbis_log_connect_success='no'
inst_pbis_event_logging='no'
inst_sharedlibpbisdependencies='none'

inst_retina_integ='no'
inst_retina_sendevlog='no'
inst_retina_iologs2solr='no'
inst_retina_rcshost='none'
inst_retina_rcsworkgroup='scfppdb10PBULMasterBeyondTrustWorkgroup'
inst_retina_sslrcscertfile='none'
inst_retina_sslrcscafile='none'
inst_retina_solrhost='none'
inst_retina_solrcafile='none'
inst_retina_solrclientkeyfile='none'
inst_retina_solrclientcertfile='none'

inst_pbrest='no'
pbrestcgidir='/www/cgi-bin/'
pbrestapidir='/usr/local/lib/pbrest'

